# textract_service

./: .gitignore  Dockerfile  cloud_config  docker-compose.yaml  main.tf  pom.xml
src/main/java/com/example/textract/: TextractApplication.java
src/main/java/com/example/textract/core/: AnalyseDocument.java
src/main/java/com/example/textract/entity/: Result.java
src/main/java/com/example/textract/web/: TextractController.java  TextractService.java
src/test/java/com/example/textract/: TextractApplicationTests.java
